# JavaMMonitTrayIcon

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
mmonit-tray/: LICENSE.TXT  pom.xml
mmonit-tray/src/main/java/org/girino/tray/mmonittray/: App.java  MMonitConsumer.java  Pair.java
mmonit-tray/src/main/resources/properties/: config.properties-sample
mmonit-tray/src/test/java/org/girino/tray/mmonittray/: AppTest.java
src/main/java/org/girino/tray/mmonittray/: App.java  Callback.java  ConfigurationFrame.java  JQParser.java  MMonitConsumer.java  Pair.java
src/main/resources/properties/: config.properties-sample
src/test/java/org/girino/tray/mmonittray/: AppCreateImageTest.java  AppTest.java  CallbackTest.java  ConfigurationFramePropertiesTest.java  JQParserTest.java  MMonitConsumerTest.java  PairTest.java  SampleConfigPropertiesTest.java
